VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6596f70f215312c6bd0e"
VITE_APPWRITE_DATABASE_ID = "6596f7b5cee25fe8c12b"
VITE_APPWRITE_COLLECTION_ID = "6596f7e635ef4100daac"
VITE_APPWRITE_BUCKET_ID = "6596fa2c805cfd81c1e6"
